<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nova_viagem"
        android:icon="@drawable/ic_action_nova"
        android:title="@string/nova_viagem"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_person"
        android:orderInCategory="1"
        android:title="@string/perfil"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/pesquisar_onibus"
        android:icon="@drawable/ic_action_pesquisar"
        android:title="@string/pesquisar_onibus"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/lista_viagens_ativas"
        android:icon="@drawable/ic_list"
        android:title="Lista de viagens"
        app:showAsAction="never"></item>
</menu>