<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/entrar" app:showAsAction="always" android:id="@+id/item_entrar"></item>
    <item android:title="@string/denunciar" app:showAsAction="always" android:id="@+id/item_denunciar"></item>
    <item android:title="@string/trajeto" app:showAsAction="always" android:id="@+id/item_trajeto"></item>
    <item android:title="@string/sair" app:showAsAction="always" android:id="@+id/item_sair"></item>


</menu>