<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_principal"
        layout="@layout/toolbar_principal" />

        <LinearLayout
            android:id="@+id/card_linear_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#6A5ACD"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_foto_passageiro_editar_perfil"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_person"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp">

            </de.hdodenhof.circleimageview.CircleImageView>

        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F0F8FF"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_build" />

        <TextView
            android:id="@+id/textView_nome_passageiro_editar_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="35dp"
            android:text="Editar Nome"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F0F8FF"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView4"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_phone" />

        <TextView
            android:id="@+id/textView_telefone_passageiro_editar_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="35dp"
            android:text="Editar Telefone"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</LinearLayout>