<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCodeActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/qr_code_scan"
        android:layout_above="@+id/layout_resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <LinearLayout
        android:id="@+id/layout_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
        android:id="@+id/text_resultado_qrcode"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="21dp"
        android:text="..."
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_salvar_rota_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />


    </LinearLayout>

</RelativeLayout>