<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_principal"
        layout="@layout/toolbar_principal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/linear_1"
        android:background="@color/lightPurple"
        android:orientation="vertical">

       <FrameLayout
           android:layout_width="160dp"
           android:layout_height="160dp"
           android:id="@+id/frame_layout"
           android:layout_gravity="center"
           android:layout_marginTop="10dp">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/imageView_foto_passsageiro_editar_perfil"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:src="@drawable/ic_person">

           </de.hdodenhof.circleimageview.CircleImageView>

           <ImageView
               android:id="@+id/imageView_edit_foto_perfil_passageiro"
               android:layout_width="30dp"
               android:src="@drawable/ic_edit"
               android:layout_height="30dp"
               android:layout_gravity="center">
           </ImageView>

       </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageView_nome_editar_perfil"
                android:src="@drawable/ic_person"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_gravity="center_vertical">

            </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center">
        </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>