<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

        <ImageView
            android:id="@+id/imageView_criador_lista_viagem_ativa"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_person">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_nome_viagem_ativa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="21sp"
                tools:text="Nome Viagem" />

            <TextView
                android:id="@+id/text_view_nome_criador_viagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:text="Nome Criador" />

        </LinearLayout>

</LinearLayout>