<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.InformacaoOnibusDialogFragment">

    <include
        android:id="@+id/toolbar_principal"
        layout="@layout/toolbar_principal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_nome_rota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vinhosa - Centro"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rua Coronel Pimenta" />

            <TextView
                android:id="@+id/textView_distancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_entrar_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="@color/verde"
            fancy:fb_focusColor="#8cc9f8"
            fancy:fb_fontIconSize="30sp"
            fancy:fb_radius="10dp"
            fancy:fb_text="@string/entrar"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textGravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_quantidade_denuncias"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="0 denúncias" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_denunciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="#dd4b39"
            fancy:fb_focusColor="#E21600"
            fancy:fb_fontIconSize="30sp"
            fancy:fb_radius="10dp"
            fancy:fb_text="@string/denunciar"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textGravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_passageiros"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linearLayout_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>