<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.InformacaoOnibusDialogFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_informacao"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView_nome_rota"
        android:gravity="center_horizontal"
        android:text="Vinhosa - Centro"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/textView_endereco"
        android:text="Rua Coronel Pimenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_passageiros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>