<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.NovoPontoManualDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/toolbar_principal"
        layout="@layout/toolbar_principal" />

    <TextView
        android:id="@+id/textView_endereco_atual_ponto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_do_ponto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_ponto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/button_salvar_ponto_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        fancy:fb_defaultColor="@color/colorPrimary"
        fancy:fb_focusColor="@color/colorAccent"
        fancy:fb_fontIconSize="30sp"
        fancy:fb_radius="10dp"
        fancy:fb_text="@string/salvar"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textGravity="center_vertical"/>

</LinearLayout>