<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.NovaViagemQrCodeDialogFragment">

    <include
        android:id="@+id/toolbar_principal"
        layout="@layout/toolbar_principal" />

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/qr_code_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_resultado"
        android:layout_below="@+id/toolbar_principal" />

    <LinearLayout
        android:id="@+id/layout_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">


        <Button
            android:id="@+id/button_salvar_rota_qrcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salvar" />

    </LinearLayout>

</RelativeLayout>